### Define variables ###
## Numbers
variable L          equal 10.0  # Length of box
variable N          equal 120   # Number of atoms
                                # NOTE: With too many (or too large) 
                                # atoms, some atoms disappear,
                                # raising an error.

variable ATOM_TYPES equal 1     # Number of atom types 
variable TEMP       equal 1.5   # Temperature
variable SEED       equal 313   # Seed for random functions

variable MASS       equal 1.0   # Particle mass
variable CUTOFF     equal 1.0   # Radius at which interaction potential is zero

variable DT         equal 0.001 # Time step
variable DUMP_STEPS equal 100   # Timesteps between every dump

# Strings
variable DUMP_FILE  string "dump.lammps"    # Dump filename
variable POTENTIAL  string "mie/cut"        # Lennard-Jones potential


### Define system ###
atom_style  atomic

# Create a box with sides 2L and center in the origin
region          REGION block -$L $L -$L $L -$L $L
create_box      ${ATOM_TYPES} REGION
create_atoms    1 random $N ${SEED} REGION  # Fill the box with atoms
mass            1 ${MASS}                   # Give the atoms mass.

minimize        1.0e-4 1.0e-6 100 10000     # Minimize system energy
                                            # to remove atom overlaps
                                            # Numbers are taken from example in docs.

velocity        all create ${TEMP} ${SEED}  # Give the atoms random velocities,
                                            # distributed around one temperature.

pair_style      ${POTENTIAL} ${CUTOFF}      # Define pair interactions
pair_coeff      * * 1.0 0.50 50 49          # Define interaction coefficients
                                            # QUESTION: In animation, atoms collide when their
                                            # centers hit each other, not the boundaries.
                                            # Is that wrong?


fix 1 all nve   # Fix the system in the 
                # microcanonical ensemble


### Run simulation ###
timestep    ${DT}

# Make a dump of system
dump DUMP all custom ${DUMP_STEPS} ${DUMP_FILE} id x y z vx vy vz
run 10000
