### ======================================================================== ###
###                               Define variables                           ###
### ======================================================================== ###
## Numbers
variable PACKING    equal 0.01   # Packing fraction of the system
variable N          equal 1000  # Number of atoms
variable SEED       equal 313   # Seed for random functions
variable TEMP       equal 1.5   # Temperature
variable TDAMP      equal 100.0 # Damping constant for thermostat 
                                # determining how quickly the system 
                                # relaxes to desired temperature.

variable ATOM_TYPES equal 1     # Number of atom types 
variable MASS       equal 1.0   # Particle mass
variable EPSILON    equal 1.0   # Depth of the Mie potential  
variable SIGMA      equal 1.0   # Particle diameter
variable MIE_REP    equal 50    # Repulsive exponent
variable MIE_ATT    equal 49    # Attractive exponent

# Length of box
variable L          equal (PI*$N*${SIGMA}^3/(12*${PACKING}))^(1/3)

# Radius at which interaction potential is zero:
variable CUTOFF     equal ${MIE_REP}/${MIE_ATT}*${SIGMA}

variable ETOL       equal 1e-4  # Energy toleranze when minimizing system energy.
variable FTOL       equal 0.0   # Force tolerance when minimizing system energy.
variable MAXITER    equal 1e4   # Max number of iterations when minimizing system energy.
variable MAXEVAL    equal 1e4   # Max number of force/energy evaluations 
                                # when minimizing system energy.

variable DT             equal 0.001 # Time step
variable DUMP_STEPS     equal 100   # Timesteps between every dump
variable THERMO_OUTPUT  equal 100   # Timesteps between output of thermodynamic quantities.
variable RUN_STEPS      equal 2e4   # Length of simulation.

## Strings
variable DUMP_FILE  string "dump.lammps"    # Dump filename
variable POTENTIAL  string "mie/cut"        # Lennard-Jones potential
variable THERMOSTAT string "temp/berendsen" # Berendsen thermostat




### ======================================================================== ###
###                               Define system                              ###
### ======================================================================== ###

atom_style  atomic

# Create a box shaped region with sides 2L and center in the origin:
region          REGION block -$L $L -$L $L -$L $L units box
create_box      ${ATOM_TYPES} REGION        # Create a box in REGION.
create_atoms    1 random $N ${SEED} REGION  # Fill the box with atoms.
mass            1 ${MASS}                   # Give the atoms mass.
velocity        all create ${TEMP} ${SEED}  # Give the atoms random velocities,
                                            # distributed around one temperature.

# Define pair interactions:
pair_style  ${POTENTIAL} ${CUTOFF}
# Define interaction coefficients:
pair_coeff  * * ${EPSILON} ${SIGMA} ${MIE_REP} ${MIE_ATT}
# Shifts the Mie potensial so that its cutoff is at zero:
pair_modify shift yes   

# Fix the system in the microcanonical ensemble
fix NVE_FIX all nve
# Fix the temperature with a Berendsen thermostat
fix THERMO_FIX all ${THERMOSTAT} ${TEMP} ${TEMP} ${TDAMP}

timestep ${DT}

### Write out data ###
# Write out thermodynamic quantities:
thermo_style    custom step etotal pe ke temp press vol
thermo          ${THERMO_OUTPUT}

# Make a dump of system:
dump DUMP all custom ${DUMP_STEPS} ${DUMP_FILE} id x y z vx vy vz

compute T all temp          # Compute temperature
compute P all pressure T    # Compute pressure

# Write out time-avrages of the global quantities  
# pressure, temperature and box length, and
# save to file with name {eta}.csv.
fix PRESSURE all ave/time 100 5 1000 & 
    c_P c_T v_L file data/$(v_PACKING:%.0e).csv  




### ======================================================================== ###
###                             Run simulation                               ###
### ======================================================================== ###

# Minimize system energy to remove atom overlaps:
minimize    ${ETOL} ${FTOL} ${MAXITER} ${MAXEVAL} 
run         ${RUN_STEPS}
