dimension 2
atom_style atomic

# Create a box
region myReg block -10.0 10.0 -10.0 10.0 -10.0 10.0
create_box 1 myReg 

# Fill it with atoms
create_atoms 1 random 10 1 myReg # 313 is the seed
mass 1 1.0

# Give the atoms velocity.
velocity all create 300.0 313 rot no dist gaussian
# Apparently, the create function 
# requires the following lines:
run 0
velocity all scale 300.0
fix 1 all nve

# Dump 100 images, to make an animation
dump myDump all image 10 out/simple_box.*.jpg type type 
# Make sure there is a padding, so that the images are sorted
dump_modify myDump pad 4

# Run 1000 timesteps
run 1000
