### Define variables ###
# Numbers
variable L          equal 10.0  # Length of box
variable N          equal 15    # Number of atoms
variable ATOM_TYPES equal 2     # Number of atom types 
variable SEED       equal 313   # Seed for random functions
variable MASS       equal 1.0   # Particle mass
variable TEMP       equal 1.5   # Temperature
variable DT         equal 0.001 # Time step
variable DUMP_STEPS equal 150   # Timesteps between every dump

variable EPSILON    equal 1.0   # Depth of the Mie potential  
variable SIGMA      equal 1.0   # Particle diameter
variable MIE_REP    equal 50    # Repulsive exponent
variable MIE_ATT    equal 49    # Attractive exponent
variable CUTOFF     equal ${MIE_REP}/${MIE_ATT}*${SIGMA}

# Strings
variable DUMP_FILE  string "dump.lammps"    # Dump filename
variable POTENTIAL  string "mie/cut"        # Lennard-Jones potential


### Define system ###
atom_style  atomic 
timestep    ${DT}

# Create a box with sides 2L and center in the origin
region      REGION block -$L $L -$L $L -$L $L
create_box  ${ATOM_TYPES} REGION

# Create two atoms, one moving towards the other.
create_atoms    1 single -2.0 0.8 0.0
mass            1 ${MASS}
mass            2 ${MASS}
velocity        all set 1.0 0.0 0.0
create_atoms    2 single 2.0 0.0 0.0 

# Define pair interactions
pair_style  ${POTENTIAL} ${CUTOFF}
pair_coeff  * * ${EPSILON} ${SIGMA} ${MIE_REP} ${MIE_ATT}
pair_modify shift yes   
fix         1 all nve   # Fix the system in the 
                        # microcanonical ensemble

### Run simulation ###
# Make a dump of system
dump    DUMP all custom ${DUMP_STEPS} ${DUMP_FILE} id x y z vx vy vz
run     5000
